APP_NAME="NewRise Technosys Pvt. Ltd."
APP_ENV=local
APP_KEY=base64:eNab9ytFPhfSIo2rD02UBBpmWGPi93fhO9gn8lWj6Qw=
APP_DEBUG=true
APP_URL=http://localhost:8001
FRONT_URL=http://localhost:3000
TWOWAY_SMS_DOAMIN=https://test.ok-go.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=l9-smspannel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION2=mysql2
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=kannel
DB_USERNAME2=root
DB_PASSWORD2=

DB_CONNECTION3=mysql3
DB_HOST3=127.0.0.1
DB_PORT3=3306
DB_DATABASE3=kannel2
DB_USERNAME3=root
DB_PASSWORD3=

DB_CONNECTION4=mysql4
DB_HOST4=127.0.0.1
DB_PORT4=3306
DB_DATABASE4=kannel3
DB_USERNAME4=root
DB_PASSWORD4=

DB_CONNECTION2W=mysql_twoway
DB_HOST2W=127.0.0.1
DB_PORT2W=3306
DB_DATABASE2W="l9-smspannel_two_way"
DB_USERNAME2W=root
DB_PASSWORD2W=

DB_CONNECTION_OLD_2W=mysql_old_db
DB_HOST_OLD_2W=127.0.0.1
DB_PORT_OLD_2W=3306
DB_DATABASE_OLD_2W=smspannel
DB_USERNAME_OLD_2W=root
DB_PASSWORD_OLD_2W=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=46a1e46d00884c
MAIL_PASSWORD=19d5af8b65dde4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIME_ZONE=Asia/Calcutta
DEFAULT_PAGING=25
IS_MAIL_SEND_ENABLE=true
INSTANT_NUM_OF_MSG_SEND=250000
RATIO_FREE=100
COUNTRY_CODE=91
COUNTRY_MOBILE_MIN=10
COUNTRY_MOBILE_MAX=12
CHUNK_SIZE=1000
RAND_NUM_DB_RANGE_MIN = 2
RAND_NUM_DB_RANGE_MAX = 2
DEFAULT_API_CAMPAIGN_NAME=API
USLEEP_MICRO_SEC = 4000
EXPORT_MULTIFILE_LIMIT=3000

IS_2FA_ENABLED=false
IS_THROTTLE_ON=true
THROTTLE_RATE_LIMIT=600
THROTTLE_ALLOW_ATTEMPTS=5

IS_FB_NOTIFICATION_ENABLE=true
FIREBASE_KEY=AAAAoohRvKg:APA91bFxD0hZlPGJmElqzv37oH3-xtqUJZuNGp0fAxa3iHKzwt0j4CtMndGRXJgURB7J0KcjbpnUwEx21fPgtzeN8_sZeS88VEbF4gHxGQa4wvdSaiymkpJRvrGy90WiQbHogLLTdJlX

RATCHET_HOST=ws://localhost
RATCHET_PORT=8090

SMSC_FILE="etc/kannel/smsc.conf"
COPY_SMSC_FILE="etc/kannel/smsc2.conf"
KANNEL_IP=68.178.162.45
KANNEL_ADMIN_PASS="nrt_inc_2010"
KANNEL_SENDSMS_PASS="nrt_inc_2010"
KANNEL_ADMIN_PORT=13000
KANNEL_SENDSMS_PORT=13013
KANNEL_DOMAIN=oursms.in
KANNEL_ADMIN_USER="tester"
NODE_PORT="8009"
KANNEL_SMSBOX_CONNECTED=3
TELEMARKETER_ID=1702157571346669272
